version: "3"

services:
  goods:
    image: michaelilyin/kiss-spring-demo-goods:latest
    restart: on-failure
    networks:
      - kiss-spring-demo

networks:
  kiss-spring-demo:
    external: true
